<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT 聊天界面</title>
    <style>
        :root {
            font-size: 3vw;
        }

       body {
            font-family: "宋体", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(to bottom, #b3e0ff, #e6f7ff); /* 渐变淡蓝色背景 */
        }

        #branding {
             display: none;
        }

        #container {
            background-color: #fff; /* 白色背景 */
            padding: 1rem; /* 调整内边距 */
            margin: 0.5rem; /* 调整间距 */
            border-radius: 10px; /* 添加圆角 */
            width: 80%; /* 占80%宽度 */
            margin-left: auto; /* 靠右 */
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px; /* 设置图片宽度 */
            height: auto; /* 保持纵横比 */
        }

        #intro-text {
            font-size: 1rem;
            /*font-weight: bold;*/
            text-align: left;
            margin-bottom: 0.5rem;
        }

        #example-questions ul {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 0.5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff; /* 白色背景 */
        }

        #example-questions .ul-container > ul {
            flex: 1;
            margin-bottom: 1rem; /* 底部间距 */
        }

        #chat-container {
            flex: 1;
            border: 1px solid #ccc;
            padding: 1.5rem;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 1rem;
        }

        .user-message {
            text-align: right;
            font-size: 1rem;
            color: #007bff;
        }

        .model-message {
            text-align: left;
            font-size: 1rem;
            color: #28a745;
        }

        #input-container {
            display: flex;
            padding: 0.8rem;
            background-color: #fff;
            position: fixed;
            bottom: 2rem;
            width: 95%;
            /*left: 13%;*/
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #user-input {
            flex: 1;
            width: 70%;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            box-sizing: border-box;
            overflow-y: auto;
            word-break: break-all;
            white-space: normal;
            resize: none;
            transition: height 0.2s;
            font-family: '宋体', 'SimSun', sans-serif;
            font-size: 1rem;
        }

        #send-button {
            width: 20%;
            padding: 0.8rem 1.2rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="branding">健心智护</div>
        <div id="intro-text">
            <strong><span style="font-size: 1.3rem;color: #007bff;">你好！我是健心智护</span></strong><br>
            作为你的健康呵护智能伙伴，我既能辅助ECG诊断、给您医疗建议，又能陪你聊天、舒缓心情。<br>
            现在我是你的小伙伴，有什么烦恼或者有趣的事都可以跟我说哦！
        </div>
        <div id="example-questions">
            <strong>你可以这样问我：</strong>
             <div class="ul-container">
                <ul>
                    <li>如何监测心率？</li>
                </ul>
                <ul>
                    <li>我有一些烦恼，你可以和我聊天吗？</li>
                </ul>
            </div>
        </div>
    </div>
    <img id="logo" src="https://docs.dknowc.cn/20220424/1531/41fbc4a5-2ebc-488f-8427-e205c7d19960/%E5%BD%A9%E6%99%BA%E6%9C%BA%E5%99%A8%E4%BA%BA.png" alt="Logo">
    <div id="chat-container"></div>
    <div id="input-container">
        <textarea id="user-input" placeholder="输入您的问题" rows="1"></textarea>
        <button id="send-button" onclick="sendMessage()">发送</button>
    </div>

    <script>
        function appendMessage(sender, message, isUser) {
            const chatContainer = document.getElementById('chat-container');
            const messageElement = document.createElement('div');
            const className = isUser ? 'user-message' : 'model-message';
            messageElement.className = 'message ' + className;
            messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input');
            if (userInput.value.trim() === '') return;

            appendMessage('用户', userInput.value, true);
             fetch('api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ user_input: userInput.value }),
            })
            .then(response => response.json())
            .then(data => {
                // Append the model's response to the chat
                appendMessage('ChatGPT', data.model_response, false);

                // Adjust the height of the input field
                userInput.style.height = 'auto';
                userInput.style.height = userInput.scrollHeight + 'px';
            })
            .catch(error => {
                console.error('Error sending message to the API:', error);
            });
            userInput.value = '';
            userInput.style.height = 'auto';
            userInput.style.height = userInput.scrollHeight + 'px';
        }

        document.getElementById('user-input').addEventListener('input', function () {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });
    </script>
</body>
</html>