<resources>
    <string name="app_name">健心智护</string>
    <string name="Point_login">未登录</string>
    <string name="User_id">用户id</string>
    <string name="Login">登录</string>
    <string name="register">注册</string>
    <string name="Edit_name">请输入昵称</string>
    <string name="Edit_user">请输入账号</string>
    <string name="Edit_password">请输入密码</string>
    <string name="Edit_repass">请确认密码</string>
    <string name="Edit_phone">请输入电话</string>
    <string name="home">Home</string>
    <string name="contacts">Contacts</string>
    <string name="dashboard">Dashboard</string>
    <string name="notifications">Notifications</string>
    <string name="inspect">Inspect</string>
    <string name="forum">Forum</string>
    <string name="my_healthy">我的健康计划</string>
    <string-array name="sports_options">
        <item>待选择</item>
        <item>足球</item>
        <item>篮球</item>
        <item>跳绳</item>
        <item>跑步</item>
        <item>游泳</item>
        <item>自行车</item>
        <item>瑜伽</item>
        <item>羽毛球</item>
    </string-array>

</resources>